spring.datasource.url=jdbc:mysql://localhost:3306/dms
spring.datasource.username=dmsuser
spring.datasource.password=dmsuser
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
